# dbh

./: .gitignore  BRANCH_NOTES.md  Jenkinsfile  README.md  build.gradle  build.gradle.kts  create_idea_env.groovy  docker-compose.yaml  gradle.properties  prometheus  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: readme.txt
sql/: change_schema.sql  physical_size_of_schemas.sql  schema_details.sql  schemas_by_labels.sql  tables_in_current_schema.sql  update_residents_remove_after_date.sql
src/main/asciidoc/: index.adoc
src/main/java/no/skatteetaten/aurora/databasehotel/: ConfigException.java  DbhConfiguration.java  DbhInitializer.java  EnvVarMapper.java  Main.java
src/main/java/no/skatteetaten/aurora/databasehotel/dao/: DataAccessException.java  DataSourceUtils.java  DatabaseHotelDataDao.java  DatabaseHotelDataDao.kt  DatabaseManager.java
src/main/java/no/skatteetaten/aurora/databasehotel/dao/dto/: ExternalSchema.java  Label.java  Schema.java  SchemaData.java  SchemaUser.java
src/main/java/no/skatteetaten/aurora/databasehotel/dao/oracle/: DatabaseInstanceInitializer.java  DatabaseSupport.java  OracleDataSourceUtils.java  OracleDatabaseHotelDataDao.java  OracleDatabaseManager.java
src/main/java/no/skatteetaten/aurora/databasehotel/domain/: DatabaseInstanceMetaInfo.java  DatabaseSchema.java  DatabaseSchema.kt  DatabaseSchemaMetaData.java  User.java
src/main/java/no/skatteetaten/aurora/databasehotel/metrics/: MetricsAspect.java  ResourceUseCollector.java
src/main/java/no/skatteetaten/aurora/databasehotel/service/: DatabaseHotelAdminService.java  DatabaseHotelService.java  DatabaseInstance.java  DatabaseInstance.kt  DatabaseServiceException.java  DeleteParams.java  ExternalSchemaManager.java  ExternalSchemaManager.kt  Integration.java  Janitor.java  JdbcUrlBuilder.java  ResourceUsageCollector.java  SchemaNamePasswordStrategy.java
src/main/java/no/skatteetaten/aurora/databasehotel/service/internal/: DatabaseSchemaBuilder.java  SchemaLabelMatcher.java
src/main/java/no/skatteetaten/aurora/databasehotel/service/oracle/: OracleJdbcUrlBuilder.java  OracleResourceUsageCollector.java  OracleResourceUsageCollector.kt
src/main/java/no/skatteetaten/aurora/databasehotel/service/sits/: ResidentsIntegration.java
src/main/java/no/skatteetaten/aurora/databasehotel/utils/: Assert.java  CollectionUtils.java  MapUtils.java
src/main/java/no/skatteetaten/aurora/databasehotel/web/rest/: ApiResponse.java  DatabaseInstanceController.java  DatabaseInstanceController.kt  DatabaseSchemaController.java  DeprecatedEndpoints.java  ErrorHandler.java  MvcConfig.java  OperationDisabledException.java  RequestTimerAspect.java  Responses.java  SchemaCreationRequest.java  UserController.java
src/main/kotlin/no/skatteetaten/aurora/databasehotel/: Application.kt  ApplicationConfiguration.kt  ConfigException.kt  DatabaseEngine.kt  DbhConfig.kt  DbhConfiguration.kt  DbhInitializer.kt  InterceptorConfiguration.kt
src/main/kotlin/no/skatteetaten/aurora/databasehotel/dao/: DataAccessException.kt  DataSourceUtils.kt  DatabaseHotelDataDao.kt  DatabaseInstanceInitializer.kt  DatabaseManager.kt  DatabaseSupport.kt  SchemaDataQueryBuilder.kt  jdbcutils.kt
src/main/kotlin/no/skatteetaten/aurora/databasehotel/domain/: domain.kt
src/main/kotlin/no/skatteetaten/aurora/databasehotel/metrics/: ResourceUseCollector.kt
src/main/kotlin/no/skatteetaten/aurora/databasehotel/service/: DatabaseHotelAdminService.kt  DatabaseHotelService.kt  DatabaseInstance.kt  DatabaseSchemaBuilder.kt  DatabaseSchemaBuilder2.kt  DatabaseServiceException.kt  ExternalSchemaManager.kt  Integration.kt  Janitor.kt  JdbcUrlBuilder.kt  SchemaNamePasswordStrategy.kt  resourceusagecollector.kt  schemanameandpassword.kt  utils.kt
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V201509172006__SchemaTable.sql  V201509181018__UsersTable.sql  V201509211130__LabelsTable.sql  V201702241046__LabelValuesNullable.sql  V201702271013__SchemaDataActive.sql  V201702281519__SchemaTypeColumn.sql  V201702281520__ExternalSchemaTable.sql  V201703091203__SelectFromSchemaDataToAosApiUser.sql  V201703091537__SelectFromInstanceDataTablesToAosApiUser.sql  V201908061557__Constraints.sql  V201908071518__Cooldown.sql  V202019031345__CreatedDate.sql
src/main/resources/db/migration-postgres/: V201812061054__InitialSchema.sql  V201908141533__SetCooldownOnInactiveSchemas.sql  V202019031345__CreatedDate.sql
src/test/groovy/no/skatteetaten/aurora/databasehotel/: DbhInitializerTest.groovy  DomainUtils.groovy  DomainUtils.java  EnvVarMapperTest.groovy  EnvironmentUtils.groovy  LoggingUtils.groovy  TestConfig.groovy
src/test/groovy/no/skatteetaten/aurora/databasehotel/dao/: DataSourceUtilsTest.groovy
src/test/groovy/no/skatteetaten/aurora/databasehotel/domain/: DatabaseSchemaTest.groovy
src/test/groovy/no/skatteetaten/aurora/databasehotel/service/: DatabaseHotelAdminServiceTest.groovy  DatabaseHotelServiceTest.groovy  DatabaseInstanceTest.groovy
src/test/groovy_/no/skatteetaten/aurora/databasehotel/service/: DatabaseHotelServiceTest.groovy
src/test/kotlin/no/skatteetaten/aurora/databasehotel/: DatabaseHotelAdminServiceTest.kt  DbhConfigurationTest.kt  DomainUtils.kt  PostgresCleaner.kt  PostgresConnectionsExtension.kt  SimplePostgresTest.kt  TestConfig.kt  testannotations.kt  testutils.kt
src/test/kotlin/no/skatteetaten/aurora/databasehotel/dao/: DataSourceUtilsTest.kt  DatabaseHotelDataDaoTest.kt  DatabaseInstanceInitializerOracleTest.kt  DatabaseInstanceInitializerPostgresTest.kt  DatabaseInstanceInitializerTest.kt
src/test/kotlin/no/skatteetaten/aurora/databasehotel/domain/: DatabaseSchemaTest.kt  DomainUtils.kt
src/test/kotlin/no/skatteetaten/aurora/databasehotel/service/: DatabaseHotelAdminServicePostgresTest.kt  DatabaseHotelAdminServiceTest.kt  DatabaseHotelServiceTest.kt  DatabaseInstanceTest.kt
src/test/kotlin/no/skatteetaten/aurora/databasehotel/utils/: OracleSchemaDeleter.kt
src/test/resources/: application.yml  aurora-token  kill_dev_session.sql  logback-test.xml
(+61 files in other folders)
