

 .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. |
| |  ________    | || |   ______     | || |  ____  ____  | |
| | |_   ___ `.  | || |  |_   _ \    | || | |_   ||   _| | |
| |   | |   `. \ | || |    | |_) |   | || |   | |__| |   | |
| |   | |    | | | || |    |  __'.   | || |   |  __  |   | |
| |  _| |___.' / | || |   _| |__) |  | || |  _| |  | |_  | |
| | |________.'  | || |  |_______/   | || | |____||____| | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'


Version: ${application.version}, Spring boot ${spring-boot.version}


